# satellites-app

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.local  Dockerfile.original  README.md  compile.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  env.example  install.sh  install_browxy.sh  install_dev.sh  install_local.sh  install_prod.sh  pom.xml
runnable/: start.sh
runnable/classes/: resource.dev.properties  resource.template.properties
runnable/web/static/: adminGithub.html
runnable/web/static/assets/: index-D1YFHBS1.js  index-UnLmvB14.css
runnable/web/templates/: pass.html
src/main/java/com/browxy/satellites/domain/: Application.java  DailyScriptScheduler.java  UpdateKepsManager.java
src/main/java/com/browxy/satellites/domain/config/: Config.java  ConfigResource.java  ProjectConfig.java  SatelliteGithubConfig.java  SatelliteWebConfig.java
src/main/java/com/browxy/satellites/domain/github/: GitHubBranchSyncChecker.java  GithubRepoDownloader.java
src/main/java/com/browxy/satellites/exceptions/: InformationEnabledException.java  NoSpaceLeftOnDeviceException.java  ReportableException.java
src/main/java/com/browxy/satellites/run/: SatelliteRunner.java  SessionCleanupListener.java
src/main/java/com/browxy/satellites/server/: SatelliteWebServer.java
src/main/java/com/browxy/satellites/server/servlets/: AdminGithubServlet.java  SendStaticFileServlet.java
src/main/java/com/browxy/satellites/server/servlets/api/admin/v1/: GithubSaveRepoAdminConfServlet.java
src/main/java/com/browxy/satellites/server/servlets/api/v1/: FileReaderServlet.java  GetAliasServlet.java  GetAssetServlet.java  GetSessionServlet.java
src/main/java/com/browxy/satellites/util/: FileManager.java  JSONUtils.java  MimeTypeUtil.java  NanoIdUtils.java  ResponseMessageUtil.java  ShellUtils.java  StatusMessageResponse.java
src/main/resources/: logback.dev.xml  logback.production.xml  logback.qa.xml  resource.devleo.properties  resource.production.properties  resource.qa.properties
src/main/resources/scripts/: dockerStart.sh  stop.sh
src/main/resources/scripts/web/: pom.xml
src/main/resources/scripts/web/builderPages/: pass.json
src/main/resources/scripts/web/controller/: config.json
src/main/resources/scripts/web/metadata/: project.json
src/main/resources/scripts/web/share/assets/: all.json
src/main/resources/scripts/web/src/main/java/domain/: HelloWorld.java
src/main/resources/scripts/web/static/: index.html
src/main/resources/scripts/web/static/assets/: vendor-B-qHsaYt.js
src/main/resources/scripts/web/templates/: pass.html
