
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y sudo dosbox xvfb x11-utils tar gzip xz-utils openjdk-8-jdk locales cron git unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# grant sudoers privileges
RUN adduser --system --ingroup users --shell /bin/bash --home /home/satellite compiler
RUN echo "compiler ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN echo "Defaults env_keep+=DOCKER_DAEMON_ARGS" >> /etc/sudoers

# create hosts file and backup
RUN cp /etc/hosts /etc/hosts.default
RUN chmod ugo+rw /etc/hosts.default

RUN mkdir -p /home/satellite/application
COPY ./target/runnable /home/satellite/application
RUN chown -R compiler:users /home/satellite/application
RUN chmod ugo+x /home/satellite/application/*.sh

# Install tini
COPY ./target/runnable/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Set tini as the entrypoint
ENTRYPOINT ["/usr/bin/tini", "--"]

# Set the default command
CMD ["bash", "-c", "/home/satellite/application/dockerStart.sh"]

