<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.browxy</groupId>
    <version>1.0.0</version>
    <artifactId>satellite</artifactId>
    <name>satellite</name>
    <description>Satellites App</description>
    <packaging>jar</packaging>
    <properties>
    	<jetty.version>9.4.6.v20170531</jetty.version>
    	<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
	    <dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
      		<version>1.1.1</version>
    	</dependency>
    	<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-core</artifactId>
      		<version>1.1.1</version>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>log4j-over-slf4j</artifactId>
      		<version>1.7.21</version>
    	</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo-shrinksafe</artifactId>
            <version>1.9.0</version>
        </dependency>
   
   		<dependency>
     	 	<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-server</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-xml</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-servlet</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-servlets</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-webapp</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>apache-jsp</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>
    	   
    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-deploy</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-annotations</artifactId>
      		<version>${jetty.version}</version>
    	</dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>


        <!-- Json Library -->

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- HtmlUnit -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

       <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
       </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.5-beta</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>3.6.8</version>
        </dependency>

    </dependencies>
    <inceptionYear>2025</inceptionYear>
    <developers>
    </developers>
    <organization>
        <name>browxy</name>
        <url>http://www.browxy.com</url>
    </organization>
    <profiles>
        <profile>
            <id>App</id>
            <activation>
                <property>
                    <name>isJavaAppExecutable</name>
                </property>
            </activation>
            <properties>
                <targetDirectory>target/bindist</targetDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>compile-feature</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <encoding>UTF8</encoding>
                                    <source>1.6</source>
                                    <target>1.6</target>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>resources-feature</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-feature</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <groupId>com.browxy</groupId>
                                    <artifactId>migrator</artifactId>
                                    <version>SNAPSHOT</version>
                                    <packaging>jar</packaging>
                                    <file>target/migrator-SNAPSHOT.jar</file>
                                </configuration>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bindist/lib/
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
                                <!-- JAR DEV PLUGIN -->
                            <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.5.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.browxy.satellites.run.SatelliteRunner</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
    
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>teleserverRepo</id>
            <name>Teleserver Repository</name>
            <url>scp://maven-registry.qa.browxy.com:3001/opt/maven2Repository/target/repository
   </url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>teleserver</id>
            <url>http://maven-registry.qa.browxy.com/repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>teleserver</id>
            <name>teleserver repo</name>
            <url>http://maven-registry.qa.browxy.com/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>

