# general
config.proyectName=compiler
database.refreshDelay=10
database.enabledPropertyStorage=N
user=
group=

# compiler
compiler.dataPath=/var/satellite/
compiler.webDomain=.browxy.com
compiler.mavenRepositoryPath=/srv/maven


# docker
docker.registry=
docker.api.url=http://localhost:2375
docker.containerBasePath=/home/browxy
 